<h1>Humming Bird Cake</h1>
<a href="../index.html">Home</a>
<img src="../images/hummingbird-cake.jpg" alt="hummingbird-cake" >
<h2>Description</h2>
<p>This homemade hummingbird cake is bursting with pineapple and banana flavor with crunchy nuts throughout. Cover the cake with a sweet cream cheese frosting for a fantastic dessert that's sure to impress!</p>
<h2>Ingredients</h2>
<ul><li>3 cups all-purpose flour</li>
<li>2 cups white sugar</li>
<li>1 teaspoon baking soda</li>
<li>1 teaspoon salt</li>
<li>2 cups mashed bananas</li>
<li>1 ½ cups canola oi</li>
<li>1 cup chopped pecans or walnuts</li>
<li>1 (8 ounce) can crushed pineapple</li>
<li>3 large eggs</li>
</ul>
<h2>Frosting Ingredients</h2>
<ul><li>1 (8 ounce) package cream cheese, softened</li>
<li>½ cup butter, softened</li>
<li>4 cups confectioners' sugar</li>
<li>1 teaspoon vanilla extract</li>
</ul>

<h2>Steps</h2>
<ol><li>Gather all ingredients. Preheat the oven to 350 degrees F (175 degrees C). Grease and flour two 9-inch cake pans.</li>
<li>To make the cake: Sift flour, sugar, baking soda, and salt together in a large bowl. Combine bananas, oil, walnuts, pineapple, and eggs in another large bowl; mix well.</li>
<li>Stir flour mixture into banana mixture until combined. Pour batter into the prepared pans.</li>
<li>Bake in the preheated oven until a toothpick inserted into the center of each pan comes out clean, about 1 hour. Allow cakes to cool on wire racks.</li>
<li>Meanwhile, make the frosting: Beat confectioners' sugar, cream cheese, butter, and vanilla together in a medium bowl until smooth.</li>
<li>Place one cooled cake on a serving plate or cake stand. Spread some of the cream cheese frosting on top of cake; place second cake on top and spread remaining frosting evenly over the surface and sides of the cake.</li></ol>